:root {
  --background: #172a3a;
  --card-bg: #145967;

  --navbar: #9ecad1;
  --on-navbar: #38636b;
  --navbar-slider: #fdedb0;

  --text-brand: #58d1b4;
  --text-price: #fde586;
  --text-years: #5d99ac;
  --text-model: #c0eded;

  --misc-light: #c0eded;
  --misc-dark: #3c6966;

  /* Highlight Color */
}

html,
body {
  background-color: var(--background);
  height: 100%;
  /* overflow-y: scroll; */

  width: 100%;
  margin: 0;
}

.main_grid {
  /* grid-template-rows: auto 40vh 9vh; */
  /* grid-template-columns: auto 10vw 10vw; */
  /* grid-auto-flow: row dense; */
  display: grid;
  background-color: var(--on-background);
  place-items: center;
  /* resize: both; */
  min-width: 100%;
  min-height: 100%;
}

#item_grid {
  grid-column: 1/-1;
  grid-row: 1/-2;
  /* align-items: center; */
  place-items: center;
  column-gap: 1rem;
  min-width: 100%;
  min-height: 100%;

  /* macro details */
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  grid-template-rows: repeat(auto-fill, minmax(50%, 320px));
  margin: 32px 32px;
}

h1,
p {
  color: #cff2e8;
  font-size: 16px;
}

img {
  /* width: auto; */
  /* height: auto; */
  /* width: 80%; */
  /* max-height: 50%; */
  border: 5px dashed #f7a239;
}

.card {
  box-sizing: border-box;
  align-items: center;
  background-color: var(--card-bg);
  padding: 16px;
  /* margin: 16px; */
  /* grid-column: 1/2; */
  /* grid-row: 1; */
  min-height: 150px;
  max-height: 320px;
  min-width: 150px;
  max-width: 320px;
}

.navbar {
  width: 100%;
  height: 100px;
  padding: 2px 0 0 12px;
  /* position: -webkit-sticky; */
  position: fixed;
  bottom: 0px;
  /* bottom: -1px; */
  background-color: var(--navbar);

  /* grid-column: 1/-1; */
  /* grid-row: -2; */
}
